spring.mail.host=smpt.gmail.com
spring.mail.port=587
spring.mail.username=your mail
spring.mail.password=your password
spring.mail.properties.mail.smtp.auth=true
spring.main.allow-bean-definition-overriding=true
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.quitwait=false
spring.mail.properties.mail.smtp.socketFactory=25
spring.mail.properties.mail.smtp.starttls.enable=true